<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.viewpager.widget.ViewPager
        android:background="#FFFFFF"
        android:layout_below="@+id/tabs"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />


    <com.google.android.material.tabs.TabLayout
        android:background="#FFFF"
        android:elevation="10dp"
        app:tabInlineLabel="true"
        app:tabSelectedTextColor="#1DBC3F"
        app:tabIndicatorColor="#1DBC3F"
        android:id="@+id/tabs"
        app:tabRippleColor="#FFFFFF"
        app:tabUnboundedRipple="true"
        app:tabGravity="center"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable" />



</RelativeLayout>